# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv6 addresses.
router id 192.0.2.2;

protocol static {
        route 2001:db8:1::/48 blackhole;
}

filter bgp_out {
    if net = 2001:db8:1::/48 then accept;
    reject;
}

protocol bgp vultr
{
        local as 64496;
        source address 2001:db8::2;
        import all;
        export filter bgp_out;
        graceful restart on;
        multihop 2;
	# this is the vultr neighbor
        neighbor 2001:19f0:ffff::1 as 64515;
        password "ThisShouldBeAGoodPassword";
}
