server:
	ip-address: enp1s0
	ip-address: lo
	ip-address: 127.0.0.1
	ip-address: 192.0.2.2
	ip-address: 198.51.100.53
	ip-address: ::1
	ip-address: 2001:db8::2
	ip-address: 2001:db8:1::53
	username: ""
	database: ""
	nsid: ascii_nsd-oops
	verbosity: 2

remote-control:
	control-enable: yes

verify:
	enable: yes
	verify-zones: no
	verifier-feed-zone: no

zone:
	name: oops.example.com

	verify-zone: yes
	verifier: /etc/nsd/start-stop-bird.sh

	allow-notify: 0.0.0.0/0 NOKEY
	request-xfr: 192.0.2.1 NOKEY

	allow-notify: ::0/0 NOKEY
	request-xfr: 2001:db8::1 NOKEY

