# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/run/knot"
    user: knot:knot
    identity: knot-oops
    nsid: knot-oops
    automatic-acl: off
    listen: [ 127.0.0.1@53, ::1@53, 192.0.2.2@53, 2001:db8::2@53, 198.51.100.53@53, 2001:db8:1::53@53 ]
    # This entry is needed to enable the dbus functionality
    # see https://www.knot-dns.cz/docs/3.2/singlehtml/#dbus-event
    dbus-event: zone-updated

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

# 

mod-queryacl:
  - id: default
    interface: [ 127.0.0.1, ::1, 192.0.2.2, 2001:db8::2, 198.51.100.53, 2001:db8:1::53 ]


mod-stats:
  - id: default
    request-protocol: on
    server-operation: on
    request-bytes: on
    response-bytes: on
    edns-presence: on
    flag-presence: on
    response-code: on
    request-edns-option: on
    response-edns-option: on
    reply-nodata: on
    query-type: on
    query-size: on
    reply-size: on

acl:
  - id: notify_from_master
    address: [192.0.2.1, 2001:db8::1]
    action: notify

remote:
  - id: distributors
    address: [192.0.2.1, 2001:db8::1]

template:
  - id: default
    storage: "/var/lib/knot"
    file: "%s.zone"
    acl: notify_from_master
    zonefile-sync: -1
    zonefile-load: none
    journal-content: none
    master: [distributors]
    module: [mod-queryacl/default, mod-stats/default]

zone:
  # Secondary zone
  - domain: oops.example.com
    module: [mod-queryacl/default, mod-stats/default]

